# TheDeltaScannerV2

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  secrets.default.properties  settings.gradle  settings.gradle.kts
DataCollectionLib/: DataCollection.aar  honeywell_rfid_sdk_v1.1.0.aar
app/: .README  LICENSE  build.gradle  build.gradle.kts
app/libs/: DataCollection.aar
app/src/androidTest/java/com/example/thedeltascannerv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thedeltascannerv2/: AnalysisActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/honeywell/barcodeexample/: AnalysisActivity.java  BarcodeTypeActivity.java  Barcode_type.java  BaseActivity.java  HoneyWellRFIDActivity.java  HoneywellHomeActivity.java  HoneywellScanActivity.java  RFIDActivity.java  RFIDSettingsActivity.java  RapidDecoderActivity.java  ScannerSelectionBarcodeActivity.java  SettingsActivity.java  StartActivity.java  SwiftScannerActivity.java  ZebraHomeActivity.java  ZebraRFIDActivity.java  ZebraScanActivity.java
app/src/main/res/drawable/: deltascanbox.xml  homebuttons.xml  scanpaintbuttons.xml
app/src/main/res/layout/: activity_barcode_type.xml  activity_main.xml  activity_rfid.xml  activity_scan.xml  activity_selection_barcode.xml  analysis_screen.xml  home_screen.xml  list_layout.xml  main_swift_decoder.xml  rapid_decoder.xml  rfid_settings_screen.xml  scan_screen.xml  scanner_select_dialog.xml  settings_screen.xml
app/src/main/res/layout-v21/: analysis_screen.xml  scan_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/mipmap-anydpi-v26/: D1SW_Logo.xml
app/src/test/java/com/example/thedeltascannerv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: home_screen.xml
