<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:background="@color/c1"
        tools:context=".BarcodeTypeActivity">

        <TextView
            android:id="@+id/BarcodeSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barcode Selection"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:textColor="@color/c3"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="47dp" />



        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="2dp"
            android:text="UPC/EAN"
            android:textColor="@color/c0"
            android:buttonTint="@color/c0"
            android:fontFamily="serif"
            android:shadowColor="#59000000"
            android:shadowDy="10"
            android:shadowRadius="10"
            />


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_height="wrap_content"
            android:text="GS1-128"
            android:layout_width="360dp"
            android:textColor="@color/c0"
            android:buttonTint="@color/c0"
            android:fontFamily="serif"
            android:shadowColor="#59000000"
            android:shadowDy="10"
            android:shadowRadius="10"
            />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:text="Code 128"
            android:textColor="@color/c0"
            android:buttonTint="@color/c0"
            android:fontFamily="serif"
            android:shadowColor="#59000000"
            android:shadowDy="10"
            android:shadowRadius="10"
            />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Code 39"
            android:textColor="@color/c0"
            android:buttonTint="@color/c0"
            android:fontFamily="serif"
            android:shadowColor="#59000000"
            android:shadowDy="10"
            android:shadowRadius="10"
            />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:text="DataMatrix"
            android:textColor="@color/c0"
            android:buttonTint="@color/c0"
            android:fontFamily="serif"
            android:shadowColor="#59000000"
            android:shadowDy="10"
            android:shadowRadius="10"
            />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:text="PDF-417"
            android:textColor="@color/c0"
            android:buttonTint="@color/c0"
            android:fontFamily="serif"
            android:shadowColor="#59000000"
            android:shadowDy="10"
            android:shadowRadius="10"
            />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:text="QR"
            android:textColor="@color/c0"
            android:buttonTint="@color/c0"
            android:fontFamily="serif"
            android:shadowColor="#59000000"
            android:shadowDy="10"
            android:shadowRadius="10"
            />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:text="I. 2 of 5"
            android:textColor="@color/c0"
            android:buttonTint="@color/c0"
            android:fontFamily="serif"
            android:shadowColor="#59000000"
            android:shadowDy="10"
            android:shadowRadius="10"
            />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:text="Aztec"
            android:textColor="@color/c0"
            android:buttonTint="@color/c0"
            android:fontFamily="serif"
            android:shadowColor="#59000000"
            android:shadowDy="10"
            android:shadowRadius="10"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="@drawable/deltascanbox"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Back"
            android:textColor="@color/c5"
            android:textSize="30sp" />
    </LinearLayout>
</ScrollView>
