<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c1">

        <CheckBox
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/c2"
            android:drawablePadding="5dp"
            android:fontFamily="serif"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:shadowColor="#59000000"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/timer"
            android:textColor="@color/c2"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sound"
            app:layout_constraintVertical_bias="0.04000002" />

        <CheckBox
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/c2"
            android:drawablePadding="5dp"
            android:fontFamily="serif"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:shadowColor="#59000000"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/sound"
            android:textColor="@color/c2"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.208" />

        <CheckBox
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/c2"
            android:drawablePadding="5dp"
            android:fontFamily="serif"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:shadowColor="#59000000"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/enableCount"
            android:textColor="@color/c2"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer"
            app:layout_constraintVertical_bias="0.04000002" />

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:shadowColor="#59000000"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/settings"
            android:textColor="@color/c2"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/amntScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:fontFamily="serif"
            android:shadowColor="#59000000"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/numScan"
            android:textColor="@color/c2"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/amntScanInput"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counter"
            app:layout_constraintVertical_bias="0.060000002" />

        <EditText
            android:id="@+id/amntScanInput"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:drawablePadding="5dp"
            android:ems="5"
            android:fontFamily="serif"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="5"
            android:shadowColor="#59000000"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/c2"
            android:textColorHighlight="@color/c2"
            android:textColorHint="@color/c2"
            android:textColorLink="@color/c2"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.663"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counter"
            app:layout_constraintVertical_bias="0.04000002"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="@color/c2"
            android:fontFamily="serif"
            android:text="@string/back"
            android:textColor="@color/c1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>